PORT=3000
JWT_SECRET=xxkdvnererojnfjdfkvbfdkondokvnroefneionfoa
MONGODB_URI=mongodb://localhost:27017/debate-arena
REDIS_URL=redis://localhost:6379
GEMINI_API_KEY=AIzaSyCsFlRJLRzKV3dIU0zIXreIyefcepl7O2A
DEEPGRAM_KEY=0ef0b26556f313b1729eba4af8828e57f5c8907b